{
  "name": "sorotask",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky || true",
    "check:conflict-markers": "./scripts/check-conflict-markers.sh",
    "bundle:audit": "tsx scripts/bundle-audit.ts"
  },
  "devDependencies": {
    "eslint": "^10.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "tsx": "npm:tsx@latest"
  }
}
